@charset "UTF-8";

.container {
	width: 1100px;
	height: 1440px; /*페이징 구현 후 수정*/
	margin: 75px auto;
	display: flex;
	justify-content: space-between;
}

/* side-nav */
.side-container {
	position: relative;
	width: 210px;
	height: 1440px; /*페이징 구현 후 수정*/
	margin-top: 90px;
}

.side {
	position: -webkit-sticky; /* 사파리를 위한 코드 */
	position: sticky;
	top: 40px;
	width: 210px;
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.side-name {
	font-size: 18px;
	font-weight: bold;
	border-bottom: 1.5px solid black;
	padding-bottom: 3px;
}

.local-box, .month-box {
	margin: 10px auto 25px auto;
	width: 98%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.local, .month {
	display: flex;
	justify-content: center;
	align-self: center;
	width: 40px;
	height: 20px;
	font-size: 14px;
	font-weight: 600;
	color: #999999;
	margin-bottom: 5px;
	border-radius: 50px;
	cursor: pointer;
	line-height: 20px;
}

.area, .month {
	display: flex;
	justify-content: center;
	align-self: center;
	width: 40px;
	height: 20px;
	font-size: 14px;
	font-weight: 600;
	color: #999999;
	margin-bottom: 5px;
	border-radius: 50px;
	cursor: pointer;
}

.filter-reset-btn {
	display: flex;
	justify-content: center;
	align-self: center;
	margin: 0 auto;
	margin-top: 10px;
	width: 125px;
	height: 25px;
	border-radius: 25px;
	background-color: #EAEAEA;
	color: #5c5c5c;
	font-weight: bolder;
	cursor: pointer;
}

.clickEvent {
	color: white;
	background-color: #E78181;
}

.filter-btn-box div:hover {
	color: white;
	background-color: #E78181;
}

.section {
	position: relative;
	width: 850px;
}

.section-name {
	font-size: 24px;
	font-weight: bold;
}

.section-name hr {
	margin: 10px 0 50px 0;
	color: black;
}

.content {
	width: 250px;
	height: 315px;
	margin-bottom: 15px;
}

.content-img, .content-img img {
	width: 250px;
	height: 250px;
}

.content-info {
	width: 95%;
	margin: 0 auto;
	font-size: 12px;
	overflow: hidden;
}

.info-name {
	font-size: 16px;
	font-weight: bolder;
	margin: 5px 0;
}

.info-local {
	color: #747474;
}

.content-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}