/* 
    reset.css
*/

@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {margin: 0; padding: 0;    font-family: 'SUITE-Regular';}
*, :after, :before {box-sizing:border-box;}
body, html {background-color: rgb(236, 236, 236);overflow-x: hidden; height:100%;}
.wrap {position: relative; width: 100%; background-color: white;}
a {text-decoration:none;color: #999999;}
a:hover {text-decoration: underline; color: #5c5c5c;}
ul, li {list-style: none;}
table {border-collapse:collapse;border-spacing:0;}
button {cursor: pointer;}
