@charset "UTF-8";
.container {width: 1100px; height: 1440px; /*페이징 구현 후 수정*/ margin: 75px auto; display: flex; justify-content: space-between;}
  
/* side-nav */
.side-container {
   position: relative;
    width: 210px;
    height: 1440px; /*페이징 구현 후 수정*/
   margin-top: 100px;
}
.side {
   position: -webkit-sticky; /* 사파리를 위한 코드 */
    position: sticky;
    top: 100px;
    width: 210px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.side-name {
   font-size: 18px;
    font-weight: bold;
    border-bottom: 1.5px solid black;
    padding-bottom: 3px;
}
.local-box, .theme-box, .tourdays-box {
   margin: 10px auto 25px auto;
    width: 98%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.local, .theme, .tourdays {
   display: flex;
    justify-content: center;
    align-self: center;
   width: 40px;
    height: 20px;
   font-size: 14px;
    font-weight: 600;
    color: #999999;
    margin-bottom: 5px;
    border-radius: 50px;
   cursor: pointer;
   
    line-height: 20px;
}
.theme {
   width: 80px;
}
.filter-reset-btn {
   display: flex;
   justify-content: center;
   align-self: center;
   margin: 0 auto;
   margin-top: 10px;
   width: 125px;
   height: 25px;
   border-radius: 25px;
   background-color: #EAEAEA;
   color: #5c5c5c;
   font-weight: bolder;
   cursor: pointer;
}
.clickEvent {
   color: white;
    background-color: #E78181;
}
.filter-btn-box div:hover {
    color: white;
    background-color: #E78181;
}
.tourdays {
    width: 55px;
    height: 25px;
    line-height: 25px;
}
#tourdays4, #tourdays5 {
    width: 75px;
}

/* section */
.section {
    position: relative;
    width: 850px;
}
.section-name {
    font-size: 24px;
    font-weight: bold;
    position: relative;
}
.section-name hr {
    margin: 10px 0 20px 0;
    color: black;
}

.write-link {
    position: relative;
    bottom: 50px;
    left: 740px;
    border: 1.3px solid rgb(97, 97, 97);
    border-radius: 5px;
    padding: 3px 8px 3px 8px;
    color: black;
    font-size: 10pt;
    margin-right: 10px;
}

.route-table { /* 경로 테이블 */
    width: 800px;
    height: 220px;
   
   border-collapse: separate;
      border-spacing: 10px 10px;
}
.route-table tr {
   background-color: #f5f5f5;
   cursor: pointer;
}
.route-info {
   display: flex;
}
.route-img {
   position: relative;
    width: 330px;
   height: auto;
}
.route-img .boardImg {
   object-fit: cover;
    position: relative;
    top: 2px;
}
.route-img .route-point div {
   position: absolute;
    top: 6px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2px 6px;
    border-radius: 6px;
}



/* info-box */
.info-box {
   position: relative;
   width: 100%;
   height: 220px;
   padding: 10px;
   
   display: flex;
   flex-direction: column;
}

/* info-01 */
.info-01 {
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 23px;
}
.left-content {
   display: flex;
}
.info-01 .local-icon {
    display: flex;
    justify-content: center;
    padding-bottom: 2px;
    margin-bottom: 2px;
    margin-right: 7px;

    width: 50px;
    height: 20px;
    border-radius: 5px;

    background-color: #C5C5C5;
    color: #5c5c5c;
    font-weight: bold;
}
.info-01 .route-name {
   font-size: 19px;
   font-weight: bold;
   margin-right: 10px;
   line-height: 22px;
}
.info-01 .user-info {
   font-size: 12px;
   color: #5c5c5c;
   line-height: 22px;
}

/* 루트 제목 슬라이더 */
.route-name {
	white-space: nowrap;
    width: 180px;
    overflow: hidden;
    position: relative;
    padding-bottom: 5px;
	
}
.route-name span {
	display: inline-block;
    transition: transform 5s;
}


/* info-02 */
.info-02 {
   width: 100%;
   height: 25px;
   padding: 10px 5px;
}
.info-02 .route-tag span {
   margin-right: 10px;
   box-shadow: inset 0 -10px 0 #D9FCDB; 
}
.info-hr {
   width: 100%;
    margin: 20px 0;
    background: #e5e5e5;
    height: 1px;
    border: 0;
}
/* info-03 */
.info-03 {
   width: 100%;
    height: 66px;
    padding: 5px;
    overflow: hidden;
    user-select: none;
    pointer-events: none;
}

/* info-04 */
.info-04 {
   position: absolute;
   bottom: 0px;
   font-size: 12px;
   display: flex;
   justify-content: space-between;
   width: 95%;
   height: 25px;
   padding: 5px;
}

.ql-tooltip input {display: none;}

.boardImg {
   width: 330px;
   height: 220px;
   background-img: url(../img/blankimg.png);
   background-size: 100%;
}


hr {
    width: 800px;
}
